WpfApp1/ArrangementPage.xaml

<local:EOStackPage x:Class="WpfApp1.ArrangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
       mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="ArrangementPage" Height="Auto" Width="Auto">

    <ScrollViewer>
        <Grid x:Name="PageGrid" ScrollViewer.CanContentScroll="True" SizeChanged="PageGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label  Content="Elegant Orchids Arrangement"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"    
                FontSize="20"    
                FontWeight="Bold"/>
            
            <Label  Content="Arrangement Name"
                Grid.Column="0"
                Grid.Row="1"
                FontWeight="Bold"/>
            
             <TextBox Name="ArrangementName" Text="" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />

             <Label Content="Product Search"
                Grid.Column="2"
                Grid.Row="1"
                FontWeight="Bold" />
            
             <Button Name="Products" Click="Products_Click"  Content="Search" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" />
                
             <Label Content="Add Image"
                Grid.Column="3"
                Grid.Row="1"
                FontWeight="Bold" />

             <Button Name="AddImage" Click="AddImage_Click"  Content="Add Image" Grid.Column="3" Grid.Row="2"  Margin="10,10,10,10" />

             <Label Content="Designer"
                 Grid.Column="0"
                 Grid.Row="3"
                 FontWeight="Bold" />
            
              <ComboBox Name="Designer" Grid.Column="0" Grid.Row="4"   SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
                
                <Label Content="180/360"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontWeight="Bold" />
            
                <ComboBox Name="Style" Grid.Column="1" Grid.Row="4"  SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
                
                <Label Content="Location"
                    Grid.Column="2"
                    Grid.Row="3"
                    FontWeight="Bold" />
            
                <TextBox Name="Location" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,10" />
                
                <Label Content="Container"
                    Grid.Column="0"
                    Grid.Row="5"
                    FontWeight="Bold" />
            
                <ComboBox Name="Container" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
                
                <Label Name="CustomerContainerLabel"
                    Content="Label"
                    Grid.Column="2"
                    Grid.Row="5"
                    FontWeight="Bold" />

                <TextBox Name="CustomerContainerLabelEntry" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" IsReadOnly="True" Margin="10,10,10,10" />
                
                <Label
                    Content="Gift?"
                    Grid.Column="0"
                    Grid.Row="7"
                    FontWeight="Bold" />

                <CheckBox x:Name="GiftCheckBox" Grid.Column="0" Grid.Row="8" Click="GiftCheckBox_Clicked" Margin="10,10,10,10" />
                
                <Label Name="GiftMessageLabel"
                    Content="Gift Message"
                    Grid.Column="1"
                    Grid.Row="7"
                    FontWeight="Bold" />
                
                <Border Name="GiftMessageBorder"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="GiftMessage" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"  IsEnabled="False" Margin="10,10,20,10" Height="60"  TextWrapping="Wrap" />
                </Border>
            
                <Label Content="Search Arrangements"
                    Grid.Column="1"
                    Grid.Row="9"
                    FontWeight="Bold" />

                <Button Name="ArrangementSearch" Click="ArrangementSearch_Click"  Content="Search" Grid.Column="1" Grid.Row="10" Margin="10,10,10,10" />

                <Label Content="Clear"
                    Grid.Column="2"
                    Grid.Row="9"
                    FontWeight="Bold" />

                <Button Name="ClearArrangement" Click="ClearArrangement_Click"  Content="Clear" Grid.Column="2" Grid.Row="10"  Margin="10,10,10,10" />

                <Label Content="Save"
                    Grid.Column="3"
                    Grid.Row="9"
                    FontWeight="Bold" />

                <Button Name="SaveArrangement" Click="SaveArrangement_Click"  Content="Save" Grid.Column="3" Grid.Row="10"  Margin="10,10,10,10"/>

                <Label
                    Content="Arrangement Items"
                    Grid.Column="0"
                    Grid.Row="11"
                    FontWeight="Bold" />
            
            <ListView Name="ArrangementInventoryListView" HorizontalAlignment="Left" MinHeight="100" Margin="10,10,10,10" VerticalAlignment="Top" MinWidth="440" Width ="{Binding Path=ActualWidth, ElementName=PageGrid}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" >
                <ListView.Resources>
				    <Style TargetType="{x:Type GridViewColumnHeader}">
					    <Setter Property="HorizontalContentAlignment" Value="Left" />
				    </Style>
			    </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding InventoryName}" Width="240"/>
                        <GridViewColumn Header="Quantity" Width="100" >
                             <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Quantity_TextChanged"  Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>    
                        </GridViewColumn>
                        <GridViewColumn Header="View" Width="90" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteArrangement" CommandParameter="{Binding}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</local:EOStackPage>
