WpfApp1/ArrangementPage.xaml

<Page x:Class="WpfApp1.ArrangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ArrangementPage" Height="500">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label  Content="Elegant Orchids Arrangement"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"    
                FontSize="20"    
                FontWeight="Bold"/>
            
            <Label  Content="Arrangement Name"
                Grid.Column="0"
                Grid.Row="1"
                FontWeight="Bold"/>
            
             <TextBox Name="ArrangementName" Text="" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />

             <Label Content="Product Search"
                Grid.Column="2"
                Grid.Row="1"
                FontWeight="Bold" />
            
             <Button Name="Products" Click="Products_Click"  Content="Search" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" />
                
             <Label Content="Add Image"
                Grid.Column="3"
                Grid.Row="1"
                FontWeight="Bold" />

             <Button Name="AddImage" Click="AddImage_Click"  Content="Add Image" Grid.Column="3" Grid.Row="2"  Margin="10,10,10,10" />

             <Label Content="Designer"
                 Grid.Column="0"
                 Grid.Row="3"
                 FontWeight="Bold" />
            
            <!-- ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}"-->
              <ComboBox Name="Designer" Grid.Column="0" Grid.Row="4"   Margin="10,10,10,10" />
                
                <Label Content="180/360"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontWeight="Bold" />
            
                <!-- ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" -->
                <ComboBox Name="Style" Grid.Column="1" Grid.Row="4"   Margin="10,10,10,10" />
                
                <Label Content="Location"
                    Grid.Column="2"
                    Grid.Row="3"
                    FontWeight="Bold" />
            
                <TextBox Name="Location" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,10" />
                
                <Label Content="Container"
                    Grid.Column="0"
                    Grid.Row="5"
                    FontWeight="Bold" />
            
                <!--  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}"  -->
                <ComboBox Name="Container" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10,10,10,10" />
                
                <Label Name="CustomerContainerLabel"
                    Content="Label"
                    Grid.Column="2"
                    Grid.Row="5"
                    FontWeight="Bold" />

                <TextBox Name="CustomerContainerLabelEntry" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" IsReadOnly="True" Margin="10,10,10,10" />
                
                <Label
                    Content="Gift?"
                    Grid.Column="0"
                    Grid.Row="7"
                    FontWeight="Bold" />

                <CheckBox x:Name="GiftCheckBox" Grid.Column="0" Grid.Row="8" Checked="GiftCheckBox_Checked" Margin="10,10,10,10" />
                
                <Label Name="GiftMessageLabel"
                    Content="Gift Message"
                    Grid.Column="1"
                    Grid.Row="7"
                    FontWeight="Bold" />

                <TextBlock Name="GiftMessage" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="10,10,10,10" Height="60"  TextWrapping="Wrap" />
                
                <Label Content="Search Arrangements"
                    Grid.Column="1"
                    Grid.Row="10"
                    FontWeight="Bold" />

                <Button Name="ArrangementSearch" Click="ArrangementSearch_Click"  Content="Search" Grid.Column="1" Grid.Row="11" Margin="10,10,10,10" />

                <Label Content="Clear"
                    Grid.Column="2"
                    Grid.Row="10"
                    FontWeight="Bold" />

                <Button Name="ClearArrangement" Click="ClearArrangement_Click"  Content="Clear" Grid.Column="2" Grid.Row="11"  Margin="10,10,10,10" />

                <Label Content="Save"
                    Grid.Column="3"
                    Grid.Row="10"
                    FontWeight="Bold" />

                <Button Name="SaveArrangement" Click="SaveArrangement_Click"  Content="Save" Grid.Column="3" Grid.Row="11"  Margin="10,10,10,10"/>

                 <Label
                        Content="Add item not in inventory"
                        Grid.Column="0"
                        Grid.Row="12"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold" />
                    
                  <Button
                        Name="AddItemNotInInventory"
                        Content="Add"
                        Grid.Column="3"
                        Grid.Row="12"
                        FontWeight="Bold"
                        Margin="10,10,10,10"
                        Click="AddItemNotInInventory_Click" />
                    
                   <Label
                        Content="Name"
                        Grid.Column="0"
                        Grid.Row="13"
                        FontWeight="Bold" />

                    
                    <TextBox Name="NotInInventoryName" Grid.Column="0" Grid.Row="14" Margin="10,10,10,10" />
                    
                    <Label
                        Content="Size"
                        Grid.Column="1"
                        Grid.Row="13"
                        FontWeight="Bold" />
                    
                     <TextBox Name="NotInInventorySize" Grid.Column="1" Grid.Row="14" Margin="10,10,10,10" />
                    
                    <Label
                        Content="Quantity"
                        Grid.Column="2"
                        Grid.Row="13"
                        FontWeight="Bold" />
                    
                    <TextBox Name="NotInInventoryQuantity" Grid.Column="2" Grid.Row="14" Margin="10,10,10,10" />
                    
                    <Label
                        Content="Price"
                        Grid.Column="3"
                        Grid.Row="13"
                        FontWeight="Bold" />
                    
                    <TextBox Name="NotInInventoryPrice" Grid.Column="3" Grid.Row="14" Margin ="10,10,10,10"/>            


                    <Label
                        Content="Arrangement Items"
                        Grid.Column="0"
                        Grid.Row="15"
                        FontWeight="Bold" />
            
            <ListView Name="ArrangementInventoryListView" HorizontalAlignment="Left" MinHeight="200" Margin="10,10,10,10" VerticalAlignment="Top" MinWidth="750" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding Arrangement.ArrangementName}" Width="150"/>
                        <GridViewColumn Header="Quantity" Width="240" />
                        <GridViewColumn Header="View" Width="240" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteArrangement" CommandParameter="{Binding}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Search" HorizontalAlignment="Left" Margin="339,106,0,0" VerticalAlignment="Top" Width="111" Height="29" Click="SearchButton_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
