WpfApp1/ArrangementFilter.xaml

<Window x:Class="WpfApp1.ArrangementFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search Filter" Height="700" Width="421.402"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />   
            <ColumnDefinition Width="10*" /> 
            <ColumnDefinition Width="10*" /> 
            <ColumnDefinition Width="1*" /> 
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Inventory Type" Grid.Row="0" Grid.Column="1" FontWeight="Bold"  Margin="10,10,10,10" />
        <ComboBox Name="InventoryTypeCombo" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"  DisplayMemberPath="Value" SelectionChanged="InventoryTypeCombo_SelectionChanged"/>

        <Label Content="Type"  Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="10,10,10,10" />
        <ComboBox Name="TypeCombo" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"  DisplayMemberPath="Value" SelectionChanged="TypeCombo_SelectionChanged"/>

        <Label Content="Name"  Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="10,10,10,10"/>
        <ComboBox Name="NameCombo" Grid.Row="3" Grid.Column="1"  Margin="10,10,10,10"  DisplayMemberPath="Value"/>
        
        <Label Content="Size"  Grid.Row="2" Grid.Column="2" FontWeight="Bold" Margin="10,10,10,10"/>
        <ComboBox Name="SizeCombo" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" DisplayMemberPath="Value"/>
        
        
        <ListView Name="ArrangementInventoryList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="4" MinHeight="184" Margin="10,10,10,10"  Width="Auto">
             <ListView.Resources>
				    <Style TargetType="{x:Type GridViewColumnHeader}">
					    <Setter Property="HorizontalContentAlignment" Value="Left" />
				    </Style>
			    </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="120"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Add item not in inventory" FontWeight="Bold" Grid.Column="1" Grid.Row="8"  Margin="10,10,10,10" />
        
        <Label Content="Name"  Grid.Row="9" Grid.Column="1" FontWeight="Bold" Margin="10,10,10,10"/>
        <TextBox Name="NotInName"  Grid.Row="10" Grid.Column="1" FontWeight="Bold" Margin="10,10,10,10"/>
        
        <Label Content="Size"  Grid.Row="9" Grid.Column="2" FontWeight="Bold" Margin="10,10,10,10"/>
        <TextBox Name="NotInSize"  Grid.Row="10" Grid.Column="2" FontWeight="Bold" Margin="10,10,10,10"/>
        
        <Label Content="Price"  Grid.Row="11" Grid.Column="1" FontWeight="Bold" Margin="10,10,10,10"/>
        <TextBox Name="NotInPrice"  Grid.Row="12" Grid.Column="1" FontWeight="Bold" Margin="10,10,10,10"/>
        
        <Button Name ="AddNotInInventory" Content="Add" Grid.Column="2" Grid.Row="12" Margin="10,10,10,10"  Click="AddNotInInventory_Click" />
    </Grid>
</Window>
