WpfApp1/BugsPage.xaml

<Page x:Class="WpfApp1.BugsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BugsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>    
            <RowDefinition Height="10*"/>  
            <RowDefinition Height="1*"/>  
            <RowDefinition Height="1*"/> 
        </Grid.RowDefinitions>
        
        <Label Content="Bugs and New Feature Requests" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>

        <TextBox
            x:Name="bugs"
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" Margin="10,10,10,10"/>
        
         <Button x:Name="Send" Content="Send" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" Height="29" Click="Send_Click" />

    </Grid>
</Page>
