WpfApp1/ContainerPage.xaml

<Page x:Class="WpfApp1.ContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContainerPage">

    <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Elegant Orchids Containers" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
        
        <Label Content="Container Name" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="101" Height="25"/>
        <ComboBox Name="ContainerNames" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,00,00" VerticalAlignment="Top" Width="120" DisplayMemberPath="Value"/>
                
        <Label Content="Container Type" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="101" Height="25"/>
        <ComboBox Name="ContainerTypes" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" SelectionChanged="ContainerTypes_SelectionChanged" DisplayMemberPath="Value"/>
        
        <ListView Name="ContainerListView" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"  Width="Auto" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Container Type" DisplayMemberBinding="{Binding Container.ContainerTypeName}" Width="150"/>
                    <GridViewColumn Header="Container Name" DisplayMemberBinding="{Binding Container.ContainerName}" Width="100"/>
                    <GridViewColumn Header="Container Size" DisplayMemberBinding="{Binding Container.ContainerSize}" Width="100"/>
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteContainer" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
