WpfApp1/CustomerContainerPage.xaml

<Page x:Class="WpfApp1.CustomerContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerContainerPage">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Elegant Orchids Customer Containers"
                   FontWeight="Bold"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
            
            <Label Content="First Name"
                    Grid.Column="0"
                    Grid.Row="1"
                    FontWeight="Bold" />

            <TextBox Name="FirstName"  Text="" Grid.Column="0" Grid.Row="2"  IsReadOnly="True"  Margin="10,10,10,10" />

            <Label Content="Last Name"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontWeight="Bold" />

            <TextBox Name="LastName"  Text="" Grid.Column="1" Grid.Row="2"  IsReadOnly="True" Margin="10,10,10,10"/>

            <Label Content="Phone"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontWeight="Bold" />

            <TextBox Name="Phone"  Text="" Grid.Column="2" Grid.Row="2"  IsReadOnly="True" Margin="10,10,10,10" />

                
             <Label Content="Label"
                    Grid.Column="0"
                    Grid.Row="4"
                    FontWeight="Bold" />

            <TextBox Name="Label"  Text="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="10,10,10,10" />
                
            <Label Content="Image"
                    Grid.Column="2"
                    Grid.Row="4"
                    FontWeight="Bold" />
            
            <Button Name="Camera"  Content="Camera" Grid.Column="2" Grid.Row="5"  Click="Camera_Click"  Margin="10,10,10,10"/>
                
            <Button Name="Clear"  Content="Clear" Grid.Column="0" Grid.Row="7"  Click="Clear_Click"  Margin="10,10,10,10"/>
                
            <Button Name="Save"  Content="Save" Grid.Column="2" Grid.Row="7"  Click="Save_Click"  Margin="10,10,10,10" />

            <ListView Name="ArrangementInventoryListView" HorizontalAlignment="Left" MinHeight="200" Margin="10,10,10,10" VerticalAlignment="Top" MinWidth="750" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Arrangement.ArrangementName}" Width="150"/>
                        <GridViewColumn Header="View" Width="400" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ContainerImage" Content="Image" Click="ContainerImage_Click"  CommandParameter="{Binding}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ContainerDelete" Content="Delete" Click="ContainerDelete_Click"  CommandParameter="{Binding}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--<ListView  x:Name="CustomerContainerListView" ItemsSource="{Binding customerContainersOC}" ItemSelected="CustomerContainerListView_ItemSelected">

                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Label"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.Binoculars}"   FontFamily="{StaticResource FontAwesomeSolid}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" />
                        --><!--<Label Text="{x:Static fontawesome:FontAwesomeIcons.Camera}"  FontFamily="{StaticResource FontAwesomeSolid}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center"/>--><!--
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Red"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" />
                     </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Label}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                <Button x:Name="ViewCustomerContainerImage" Text="View" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Start" Clicked="ViewCustomerContainerImage_Clicked"/>
                                --><!--<Button x:Name="AddCustomerContainerImage" Text="Add" Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Start" Clicked="AddCustomerContainerImage_Clicked"/>--><!--
                                <Button x:Name="DeleteCustomerContainer" Text="Delete"  Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="Start" Clicked="DeleteCustomerContainer_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
        </Grid>
    </ScrollViewer>
</Page>
