WpfApp1/CustomerPage.xaml

<Page x:Class="WpfApp1.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />    
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Label Content="Elegant Orchids Customers" HorizontalAlignment="Left" Margin="10,10,1,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  FontFamily="Verdana" FontSize="20"/>
            
            <Label Content="First Name" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
            <Label Content="Last Name" Grid.Row="1" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" />
            <Label Content="Phone" Grid.Row="1" Grid.Column="2" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" />
            
            <TextBox Name="FirstNameTextBox" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" Text="" />
            <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="" />
            <TextBox Name="PhoneTextBox" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="" />
            
            <Label Content="Address 1" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
            <Label Content="Address 2" Grid.Row="3" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" />
            <Label Content="Unit/Apt/Suite" Grid.Row="3" Grid.Column="2" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" />
            
            <TextBox Name="Address1TextBox" Grid.Row="4" Grid.Column="0" Margin="10,4,10,4" TextWrapping="Wrap" Text="" />
            <TextBox Name="Address2TextBox" Grid.Row="4" Grid.Column="1" Margin="10,4,10,4" TextWrapping="Wrap" Text="" />
            <TextBox Name="UnitAptSuiteTextBox" Grid.Row="4" Grid.Column="2" Margin="10,4,10,4" TextWrapping="Wrap" Text="" />
            
            <Label Content="City" Grid.Row="5" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
            <Label Content="State" Grid.Row="5" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" />
            <Label Content="Zip Code" Grid.Row="5" Grid.Column="2" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" />
            
            <TextBox Name="CityTextBox" Grid.Row="6" Grid.Column="0" Margin="10,4,10,4" TextWrapping="Wrap" Text="" />
            <TextBox Name="StateTextBox" Grid.Row="6" Grid.Column="1" Margin="10,4,10,4" TextWrapping="Wrap" Text="" />
            <TextBox Name="ZipCodeTextBox" Grid.Row="6" Grid.Column="2" Margin="10,4,10,4" TextWrapping="Wrap" Text="" />
            
            <Label Content="Community" Grid.Row="7" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
            <Label Content="Email" Grid.Row="7" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,4,10,4" />
                        
            <ComboBox Name="CommunityComboBox" Grid.Row="8" Grid.Column="0" Margin="10,10,10,10" />
            <TextBox Name="EmailTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="" />

            <Button Name="SearchButton" Content="Search" Grid.Row="9" Grid.Column="0" Margin="10,10,10,10" />
            <Button Name="ImportButton" Content="Import" Grid.Row="9" Grid.Column="2" Margin="10,10,10,10" />
            
             <ListView Name="CustomerListView" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="120" MaxHeight="400" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CustomerName}" Width="240"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding phone_primary}" Width="120"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="240"/>
                        <GridViewColumn Header="Delete" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteCustomer" CommandParameter="{Binding}" Width="90"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>    
    </ScrollViewer>
</Page>
