WpfApp1/DashboardPage.xaml

<Page x:Class="WpfApp1.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Label Content="Elegant Orchids Administration" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontFamily="Verdana" FontSize="20"/>
        <Button Content="Inventory" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"  HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Background="#FFDDDDDD" Click="InventoryButton_Click"/>
        <Button Content="Arrangements" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="ArrangementsButton_Click"/>
        <Button Content="Work Orders" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="WorkOrdersButton_Click"/>
        <Button Content="Vendors" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="VendorsButton_Click"/>
        <Button Content="Shipments" Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="ShipmentsButton_Click"/>
        <Button Content="Reports" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="ReportsButton_Click"/>
        <Button Content="Customers" Grid.Column="1" Grid.Row="4" Margin="0,10,0,10" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="CustomersButton_Click"/>
        <Button Content="Bugs" Grid.Column="2" Grid.Row="4" Margin="0,10,0,10" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="160" Width="Auto" Click="BugsButton_Click"/>
    </Grid>
</Page>
