WpfApp1/InventoryFilter.xaml

<Page x:Class="WpfApp1.InventoryFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryFilter">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>   
        
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        
            <Label Content="Elegant Orchids Product Filter" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="10,10,10,10" />
        
            <Label Content="Product Type" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" FontWeight="Bold"/>
            <ComboBox Name="ProductType" Grid.Row="2" Grid.Column="1"  Margin="10,10,10,10"  SelectionChanged="ProductType_SelectionChanged"/>
        
            <Label Content="Type" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
            <ComboBox Name="Type" Grid.Row="2" Grid.Column="2"  Margin="10,10,10,10" />
        
            <Label Content="Name" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" FontWeight="Bold"/>
            <ComboBox Name="Name" Grid.Row="4" Grid.Column="1"  Margin="10,10,10,10" />
        
            <Label Content="Size" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
            <ComboBox Name="Size" Grid.Row="4" Grid.Column="2"  Margin="10,10,10,10" />
        
            <ListView Name="InventoryFilterListView" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" MinHeight="150" MinWidth ="640" Height="Auto"  Margin="10,10,10,10" VerticalAlignment="Top" Width="570" SelectionChanged="InventorySelected_Click">
                    <ListView.Resources>
				        <Style TargetType="{x:Type GridViewColumnHeader}">
					        <Setter Property="HorizontalContentAlignment" Value="Left" />
				        </Style>
			        </ListView.Resources>
                
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding InventoryTypeName}" Width="150"/>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding InventoryName}" Width="260" >
                                <!--<GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox NameTextBox Text="{Binding Path=Quantity, Mode=TwoWay}"  TextChanged="QuantityTextBox_TextChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>-->
                            </GridViewColumn>
                            <GridViewColumn Header="Size"  DisplayMemberBinding="{Binding Size}" Width="100">
                                <!--<GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" CommandParameter="{Binding}" Width="90"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>-->
                            </GridViewColumn>

                            <!--<GridViewColumn Header="" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="AddInventoryToWorkOrder" Content="Image" CommandParameter="{Binding}" Width="90" Click="AddInventoryToWorkOrder_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>
    </ScrollViewer>
</Page>
