WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />   
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <Label Content="Elegant Orchids" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="186" Height="Auto" FontFamily="Verdana" FontSize="20"/>
        
        <Label Content="User Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontFamily="Verdana" />
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"   />
        
        <Label Content="Password"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" FontFamily="Verdana"/>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="120" />
       
        <Button Content="Log In" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"  FontFamily="Verdana" Click="OnLogInClick"  Margin="0,20,10,10"/>
    </Grid>
</Page>
