WpfApp1/PaymentPage.xaml

<local:EOStackPage x:Class="WpfApp1.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PaymentPage">
    
    <!--<Page.Resources>
      <ObjectDataProvider x:Key="workOrderTotal"
            ObjectType="{x:Type local:PaymentPage}"
            MethodName="WorkOrderTotal"/>
     </Page.Resources>
        example = Text ="{Binding Mode=OneWay, Source={StaticResource workOrderTotal}}"    -->
    
    <ScrollViewer>
        
        <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="1*" />                 
            </Grid.ColumnDefinitions>   
        
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
                    
            <Grid x:Name="CustomerGrid" Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />   
                    <ColumnDefinition Width="1*" />                    
                </Grid.ColumnDefinitions>
                        
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>  
                
                <Label Content="Elegant Orchids Payment"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"  FontSize="20"/>
                
                <Label Content="Payment Type"  Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
                <ComboBox x:Name="PaymentTypeComboBox" Grid.Row="2" Grid.Column="0" SelectedValuePath="Key" DisplayMemberPath="Value"  Margin="10,10,10,10" SelectionChanged="PaymentTypeComboBox_SelectionChanged" />
                
                <Label x:Name="ccConfirmLabel"  Content="Credit Card payment confirmation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" />
                <TextBox x:Name="ccConfirmTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True" />
                
                <Label Content="Sub Total"  Grid.Row="3" Grid.Column="0" FontWeight="Bold" />
                <TextBox x:Name="SubTotalTextBox" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" IsReadOnly="True" />
                         
                <Label Content="Tax"  Grid.Row="3" Grid.Column="1" FontWeight="Bold" />
                 <TextBox x:Name="TaxTextBox" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" IsReadOnly="True" />
                
                <Label Content="Total"  Grid.Row="3" Grid.Column="2" FontWeight="Bold" />
                 <TextBox x:Name="TotalTextBox"  Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" IsReadOnly="True" />
                
                <Label Content="Discount Type"  Grid.Row="5" Grid.Column="0" FontWeight="Bold" />
                <ComboBox x:Name="DiscountTypeComboBox" Grid.Row="6" Grid.Column="0"  SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" SelectionChanged="DiscountTypeComboBox_SelectionChanged" />
                        
                <Label x:Name="DiscountAmountLabel" Content="Discount Amount"  Grid.Row="5" Grid.Column="1" FontWeight="Bold" />
                <TextBox x:Name="DiscountAmountTextBox" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" LostFocus="DiscountAmountTextBox_LostFocus" />
                
                <Label Content="Gift Card"  Grid.Row="7" Grid.Column="0" FontWeight="Bold" />
                <CheckBox x:Name="GiftCardCheckBox" Grid.Row="8" Grid.Column="0" Margin="10,10,10,10" Click="GiftCardCheckBox_Click" />
                
                <Label x:Name="GiftCardNumberLabel" Content="Gift Card Number"  Grid.Row="7" Grid.Column="1" FontWeight="Bold" />
                <TextBox x:Name="GiftCardNumberTextBox" Grid.Row="8" Grid.Column="1" Margin="10,10,10,10"  />
                
                <Label x:Name="GiftCardAmountLabel" Content="Gift Card Amount"  Grid.Row="7" Grid.Column="2" FontWeight="Bold" />
                <TextBox x:Name="GiftCardAmountTextBox" Grid.Row="8" Grid.Column="2" Margin="10,10,10,10" LostFocus="GiftCardAmountTextBox_LostFocus" />
                
                <Button x:Name="Back" Content="Back" Grid.Row="9" Grid.Column="0" Margin="10,10,10,10" Click="Back_Click" />
                
                <Button x:Name="Pay" Content="Pay" Grid.Row="9" Grid.Column="3" Margin="10,10,10,10" Click="Pay_Click" />
            </Grid>
        
            <Grid x:Name="CCGrid" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />   
                    <ColumnDefinition Width="1*" />                    
                </Grid.ColumnDefinitions>
                        
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>  
                 
                <Label Content="Name on Card" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                <TextBox x:Name="NameOnCardTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" />
                
                <Label Content="Card Number" Grid.Row="0" Grid.Column="2" FontWeight="Bold" />
                <TextBox x:Name="CardNumberTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />
                
                <Label Content="Expiration Month (MM)" Grid.Row="2" Grid.Column="0" FontWeight="Bold" />
                <TextBox x:Name="ExpMonthTextBox" Grid.Row="3" Grid.Column="0"  Margin="10,10,10,10" />
                
                <Label Content="Expiration Year (YYYY)" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                <TextBox x:Name="ExpYearTextBox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" />
                
                <Label Content="Security Code (CVV)" Grid.Row="2" Grid.Column="2" FontWeight="Bold" />
                <TextBox x:Name="CVVTextBox" Grid.Row="3" Grid.Column="2"  Margin="10,10,10,10" />
            </Grid>
                    
        </Grid>
    </ScrollViewer>
</local:EOStackPage>
