WpfApp1/PlantPage.xaml

<Page x:Class="WpfApp1.PlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PlantPage" Height="592.5">

    <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Elegant Orchids Orchids" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
        
        <Label Content="Orchid Type" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.559,-0.795" Height="44"/>
        <ComboBox Name="PlantTypes" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" Height="29"  DisplayMemberPath="Value" SelectionChanged="PlantTypes_SelectionChanged"/>
        
        <Label Content="Orchid Name" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="101" Height="28"/>
        <ComboBox Name="PlantNames" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" Height="29" DisplayMemberPath="Value" SelectionChanged="PlantNames_SelectionChanged"/>

        <Button Content="Add Image" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="122" Height="29" Click="AddImageButton_Click"/>
        
        <ListView Name="PlantInventoryListView" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Orchid Type" DisplayMemberBinding="{Binding Plant.PlantTypeName}" Width="100"/>
                    <GridViewColumn Header="Orchid Name" DisplayMemberBinding="{Binding Plant.PlantName}" Width="150"/>
                    <GridViewColumn Header="Orchid Size" DisplayMemberBinding="{Binding Plant.PlantSize}" Width="100"/>
                    <!--<GridViewColumn Header="Service Code" DisplayMemberBinding="{Binding Inventory.ServiceCodeName}" Width="100"/>-->
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeletePlant" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
