WpfApp1/ReportsPage.xaml

<local:EOStackPage x:Class="WpfApp1.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="ReportsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />   
            <ColumnDefinition Width="10*" />   
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  

            <RowDefinition Height="4*" />  
        </Grid.RowDefinitions>
        
        <Label Content="Elegant Orchids Reports" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="280" Height="Auto" FontFamily="Verdana" FontSize="20"/>
        <Button Content="Work Orders" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="2,10,2,10" VerticalAlignment="Center" MinWidth="140" MinHeight="36" Height="Auto" Click="Button_Click"/>
        <Button Content="Shipments" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="2,10,2,10" VerticalAlignment="Center" MinWidth="140" MinHeight="36" Height="Auto" Click="Button_Click_1"/>

    </Grid>
</local:EOStackPage>
