WpfApp1/ShipmentPage.xaml

<local:EOStackPage x:Class="WpfApp1.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      Title="ShipmentPage">

    <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />                    
                <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            
        <Label Content="Elegant Orchids Shipments" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
            
        <Label Content="Vendor" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="85"/>
        <ComboBox  Name="VendorComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Value"/>
            
        <Label   Content="Shipment Date" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <DatePicker Name="ShipmentDate"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="106"/>
            
        <Label   Content="Product Received" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Button Name="SearchButton" Grid.Row="2" Grid.Column =" 3" Content="Search" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="105" Click="SearchButton_Click" Height="22"/>
            
        <Label Content="Received By" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="85"/>
        <ComboBox  Name="ReceiverComboBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Value"/>
        
        <Label Content="Amount" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="85"/>
        <TextBox  Name="ShipmintAmountText" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" />
        
        <Button Name="ImageButton" Grid.Row="4" Grid.Column =" 3" Content="Images" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="105" Click="ImageButton_Click"  Height="22"/>
        
        <Label Content="Products Received" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="26" Width="116" />
            
        <ListView Name="ShipmentListView" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top" >
             <ListView.Resources>
				    <Style TargetType="{x:Type GridViewColumnHeader}">
					    <Setter Property="HorizontalContentAlignment" Value="Left" />
				    </Style>
			    </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding InventoryName}" Width="100"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    <GridViewColumn Header="Quantity" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="OnDeleteShipmentInventory" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</local:EOStackPage>
