WpfApp1/VendorPage.xaml

<Page x:Class="WpfApp1.VendorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="632" d:DesignWidth="800"
      Title="VendorPage">

    <ScrollViewer>
        <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />   
                <ColumnDefinition Width="10*" /> 
                <ColumnDefinition Width="10*" /> 
                <ColumnDefinition Width="10*" /> 
                <ColumnDefinition Width="1*" /> 
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />    
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />    
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />   
                <RowDefinition Height="1*" />  
            </Grid.RowDefinitions>
            
            <Label Content="Elegant Orchids Vendors" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>

            <Label Content="Name" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="101" Height="26"/>
            <TextBox x:Name="VendorName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="180" Width="Auto" />

            <Label Content="Phone" Grid.Row="1" Grid.Column="2" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="90" Height="26" RenderTransformOrigin="0.5,0.5"/>            
            <TextBox x:Name="VendorPhone" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="180" Width="Auto"/>

            <Label Content="Email" Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="26" Width="73"/>
            <TextBox Name="VendorEmail" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="180" Width="Auto"/>
            
            <Label Content="Address 1" Grid.Row="3" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="54"/>
            <TextBox Name="Address1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="180" Width="Auto"  />
            
            <Label Content="Unit / Apt / Suite" Grid.Row="3" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="103" Height="26"/>
            <TextBox Name="Address2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="180" Width="Auto" />
            
            <Label Content="City" Grid.Row="3" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="53" Height="26"/>
            <TextBox Name="City" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"   MinWidth="180" Width="Auto" />
            
            <Label Content="State" Grid.Row="5" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="26" Width="54"/>
            <TextBox Name="State" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
            
            <Label Content="Zip Code" Grid.Row="5" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="84" Height="26"/>
            <TextBox Name="Zip" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
          
            <Button Content="Search" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="103" Height="21" Click="Button_Click"/>
          
            <Button Name="SaveVendorButton" Grid.Row="7" Grid.Column="3" Content="Save" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="103" Height="27" Click="SaveVendorButton_Click"/>
            
            <ListView Name="VendorListView" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="200" Margin="10,10,10,10" VerticalAlignment="Top"  Width ="{Binding Path=ActualWidth, ElementName=PageGrid}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="VendorListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding VendorName}" Width="100"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding VendorPhone}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding VendorEmail}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding StreetAddress}" Width="100"/>
                        <GridViewColumn Header="Unit/Apt/Suite" DisplayMemberBinding="{Binding UnitAptSuite}" Width="150"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="100"/>
                        <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding ZipCode}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
