WpfApp1/WorkOrderReportPage.xaml

<local:EOStackPage x:Class="WpfApp1.WorkOrderReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="WorkOrderReportPage">

    <ScrollViewer>
        <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Elegant Orchids Work Order Reports" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontFamily="Verdana" FontSize="20"/>
            <Label Content="From" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
            <Label Content="To" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="Bold"/>
            <DatePicker x:Name="FromDatePicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"/>
            <DatePicker x:Name="ToDatePicker" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"/>
            <Button Content="Show Reports" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="100" Width="Auto" Height="Auto" Click="Button_Click"/>

            <Label Content="Work Orders" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>

            <ListView x:Name="WorkOrderReportListView" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" MinHeight="230" MinWidth="100" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width ="Auto" SelectionChanged="WorkOrderReportListView_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding WorkOrder.CreateDate}" Width="150"/>
                        <GridViewColumn Header="Items" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Items" CommandParameter="{Binding}" Click="ShowWorkOrderItems_Clicked" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="EditWorkOrder" Content="Order" CommandParameter="{Binding}" Click="EditWorkOrder_Click" Width="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         <GridViewColumn Header="Payment" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="PaymentDetail" Content="Detail" CommandParameter="{Binding}" Click="PaymentDetail_Click"  Width="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Details" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>

            <ListView Name="WorkOrderDetailListView" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" MinHeight="100" MinWidth="430" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width ="Auto" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding InventoryName}" Width="250" />
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"  Width="125"/>
                        <GridViewColumn Header="Quantity" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity}" Visibility="{Binding ItemVisibility}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</local:EOStackPage>
