WpfApp1/WorkOrderPage.xaml

<local:EOStackPage x:Class="WpfApp1.WorkOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
       mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="WorkOrderPage">
    
    <ScrollViewer>
        <Grid  x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Elegant Orchids Work Orders" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>

            <Label Content="Seller" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Pick/Create Buyer" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Buyer" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />

            <ComboBox Name="Seller" Grid.Row="2" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Value"  Margin="10,10,10,10" />
            <ComboBox Name="PickOrCreateBuyer" Grid.Row="2" Grid.Column="2" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
            <TextBox Name="Buyer" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" />

            <Label Content="Comments" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Name="CommentsTextBox" Grid.Row="4" Grid.Column =" 1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="80" MinWidth="570" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

            <Label Content="Order Type" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Delivery Type" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Name="DeliveryPersonLabel" Content="Delivery Person" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Work Order Date" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontWeight="Bold" />

            <ComboBox Name="OrderType" Grid.Row="6" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
            <ComboBox Name="DeliveryType" Grid.Row="6" Grid.Column="2" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
            <ComboBox Name="DeliveryPerson" Grid.Row="6" Grid.Column="3" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,10,10,10" />
            <DatePicker Name="WorkOrderDate" Grid.Row="6" Grid.Column="4"  Margin="10,10,10,10" />

            <Label Name="DeliveryDateLabel" Content="Delivery Date" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <DatePicker Name="DeliveryDate" Grid.Row="8" Grid.Column="3" Margin="10,10,10,10"/>
            
            <Label Name="PickupDateLabel" Content="Pickup Date" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <DatePicker Name="PickupDate" Grid.Row="8" Grid.Column="4" Margin="10,10,10,10"/>

            <Button Name="SaveButton" Content="Save" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Width="80" Click="SaveButton_Click"/>
            <Button Content="Clear" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top"  Width="80" />
            <Button Content="Camera" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top"  Width="80" />
            <Button Name="PayButton"  Content="Pay" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top"  Width="80" Click="PayButton_Click" />

            <ListView Name="WorkOrderInventoryListView" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" MinHeight="200" Height="Auto"  Margin="10,10,10,10" VerticalAlignment="Top" Width ="{Binding Path=ActualWidth, ElementName=PageGrid}"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Resources>
				    <Style TargetType="{x:Type GridViewColumnHeader}">
					    <Setter Property="HorizontalContentAlignment" Value="Left" />
				    </Style>
			    </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding InventoryName}" Width="200"/>
                        <GridViewColumn Header="Quantity" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}"  Visibility="{Binding ItemVisibility}" IsEnabled="{Binding ShouldShow}" TextChanged="QuantityTextBox_TextChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="EditWorkOrderItem" Content="Edit" CommandParameter="{Binding}" Visibility="{Binding ItemVisibility}" IsEnabled="{Binding ShouldShow}" Click="EditWorkOrderItem_Click" MinWidth="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" CommandParameter="{Binding}" Visibility="{Binding ItemVisibility}" IsEnabled="{Binding ShouldShow}" Click="DeleteButton_Click" MinWidth="60" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Add" Width="80">
                              <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Button Name="AddProductToWorkOrder" Content="Add" Click="AddProductToWorkOrder_Click"  MinWidth="60"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="AddInventoryToWorkOrder" Content="Add" Visibility="Hidden" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</local:EOStackPage>

